{
  "name": "hyperfold",
  "description": "Traverse infinite sectors folded across the faces of a rotating 3D hypercube.",
  "version": "1.0.0",
  "author": "Alexander Vos <alex@8bit.info>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vos/hyperfold.git"
  },
  "bugs": {
    "url": "https://github.com/vos/hyperfold/issues"
  },
  "homepage": "https://github.com/vos/hyperfold#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && vite preview",
    "test": "node --test tests/*.test.mjs",
    "editor": "npm --prefix editor run dev",
    "editor:build": "npm --prefix editor run build",
    "editor:preview": "npm --prefix editor run preview",
    "editor:start": "npm --prefix editor run start",
    "build:all": "npm run build && npm run editor:build && node scripts/copy-editor.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
